.main__comp{
    display: flex;
    justify-content: stretch;
    flex-wrap: nowrap;
}
    
.card__prod{
    flex-basis: calc(33.33% - 1rem);
    margin-bottom: 1rem;
    background-color: $c-card;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0 0 1.8rem rgba(0,0,0,0.18);
    transition: all (0.3s);
}

.card__prod:hover{
    transform: scale(1.05);
    box-shadow: 0 1px 0.5rem $c-price;
}
    
    .card__prodcontainer{
        height: 0;
        padding-bottom:100%;
        position: relative;
        
    
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        padding: 1rem;
        top: 0;
        display: block;
        border-radius: 1.25rem 1.25rem 0 0;
    }
    }
    
    .card__proddetails{
        padding: 1.25rem 0.6rem;
    
    h3{
        color: $c-textcard;
        text-align: center;
        font-weight: 600;
        font-size: 1.1rem;
        margin: 0.6rem 0 1rem 0;
    }
    
    p{
        color: $c-textdetails;
        text-align: center;
        font: 1rem;
        line-height: 1.8rem;
        font-weight: 400;
    }

    
.card__price{
    color: $c-price;
    text-align: center;
}

.card__pay{
    color: $c-textdetails;
    font: 1rem;
    text-align: center;
    line-height: 1.8rem;
    font-weight: 400;
    padding-bottom: 1rem;
}

.card__btn{
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: $c-btn;
    color: $c-textcard;
    padding: 0.3rem 20% 0.5rem;
    border-radius: 1rem;
    cursor: pointer;
}

.card__btn:hover{
    background-color: #004AF5;
}
    }

@media (min-width: $bp-smartphone){

    .main__comp{
        display: flex;
        justify-content: center;
    }
    
    .cards__comp{
        flex-direction: column;
        padding: 1rem;
        flex-wrap: nowrap;
    }
    }
    
    .cat__list{
        display: none;
    }
    
    @media (min-width: $bp-tablet) {
    
    .cards__comp{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        padding: 1.25rem;
    }
    }
    
        @media (min-width: $bp-desktop){
    


    .main__comp{
        display: flex;
        justify-content: stretch;
        flex-wrap: nowrap;
    }
    
    .cards_containar__comp{
            width: 14.3rem;
            height: 27.5rem;
        }
    

    .cards__comp{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        gap: 2rem;
        padding: 1.25rem;
    }
    
    .cat__list{
        background-color: $c-card;
        box-shadow: 0 1px 0.5rem $c-price;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1.1rem;
        margin: 1.1rem;
        margin-left: 4rem;
        border-radius: 1rem;
        padding-inline-start: 40px;
        height: 100%;
        width: 20rem;
    }
    }