.cards{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1.5rem;
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
}

.card__conteiner{
    background-color: $c-card;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0 0 1.8rem rgba(0,0,0,0.18);
    width: 13rem;
    height: auto;
    transition: all (0.3s);
}

.card__conteiner:hover{
    transform: scale(1.05);
}

.card__body{
    height: 0;
    padding-bottom:100%;
    position: relative;

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    padding: 1rem;
    top: 0;
    display: block;
    border-radius: 1.25rem 1.25rem 0 0;
}
}

.card__details{
    text-align: center;
    padding: 1.25rem 0.6rem;

h3{
    color: $c-textcard;
    font-weight: 600;
    font-size: 1.1rem;
    text-align: center;
    margin: 0.6rem 0 1rem 0;
}

.card__price{
    color: $c-price;
}

.card__pay{
    color: $c-textdetails;
    font: 1rem;
    text-align: center;
    line-height: 1.8rem;
    font-weight: 400;
    padding-bottom: 0.3rem;
}

.card__btn{
    margin-top: auto;
    text-decoration: none;
    background-color: $c-btn;
    color: $c-textcard;
    padding: 0.3rem 20% 0.5rem;
    border-radius: 1rem;
}
}

@media (min-width: 768px) {

    .cards{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
    padding: 1.25rem;
}
}

@media (min-width: 1200px){

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card__conteiner{
    width: 300px;
    height: 500px;
}
}